{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "8d96as18d9asv981-@cd8448f9a4sda3145/7$@",
    "TokenKey": "afsd8654ads3584r9ff90a-5rfdasfd"
  }
}
